<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://identidade.adventistas.org/es/assets/img/iasd_logo.svg">
  <title>IASD-M54</title>
  <style>
      body {
        background-color: #003366;
        text-align: center;
      }
      
      .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</head>
<body>
  <font color="#003366" face="Noto Sans">
  <h4 aling="center"> . . </h4>
  <img align="center" src="https://identidade.adventistas.org/es/assets/img/iasd_logo.svg" width="200" height="200">
  <font color="#FFFFFF" face="Noto Sans">
  <h1 align="center"> Iglesia Adventista del Séptimo Día - Mérida 54 </h1>
  <h1 align="center"> SHALOM - Que Dios te de su bendición. </h1>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbykEAZPlI5o8c8pFnyjxVN8cc0gg47UzFnDOzX-_3g7MRN_ExA4RKv-LjcLLJwnQlrNDA/exec";

    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
        if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }
    
  </script>
  
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  
</body>
</html>
